{
	"name": "TheJigsawPuzzles Redirect",
	"description": "Always automatically play the 200 piece classic.",
	"version": "1.0",

	"permissions": [
		"declarativeNetRequestWithHostAccess"
	],
	"host_permissions": [
		"https://*.thejigsawpuzzles.com/*",
		"https://thejigsawpuzzles.com/*"
	],

	"declarative_net_request" : {
		"rule_resources" : [
			{
				"id": "ruleset_1",
				"enabled": true,
				"path": "net_rules.json"
			}
		]
	},

	"icons": {
		"128": "images/128x128.png"
	},
	"manifest_version": 3
}
